# 주어진 숫자를 뒤집은 결과를 출력하시오. 
# * 문자열이 아닌 숫자로 활용해서 풀어주세요. str() 사용 금지
a = int(input())

b = a // 1000
c = a % 1000 // 100 * 10
d = a % 100 // 10 * 100
e = a % 10 *1000
f = b + c + d + e
print(f)