#대표값2
#어떤 수들이 있을 때, 그 수들을 대표하는 값으로 가장 흔하게 쓰이는 것은 평균이다. 
#평균은 주어진 모든 수의 합을 수의 개수로 나눈 것이다. 예를 들어 10, 40, 30, 60, 30의 평균은 (10 + 40 + 30 + 60 + 30) / 5 = 170 / 5 = 34가 된다.

import sys
sys.stdin = open("2587.txt")
n = [int(input()) for _ in range(5)]
avg = sum(n) // 5 # 평균구하기
n.sort() # 오름차순으로 정렬
print(avg)
print(n[2]) # 3번째 값 출력